{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "MAINTENANCE_MODE": true,
    "iconUnsend": {
        "status": true,
        "icon": "🍓"
    },
    "notiGroup": true,
    "NOTIFICATION": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "autoClean": true,
    "BOTNAME": " 𝙼𝚊𝚛𝚒𝚜 ",
    "AMDIN_NAME": "Vtuan",
    "FACEBOOK_ADMIN": "https://www.facebook.com/tddzs1tg06",
    "PREFIX": "+",
    "ADMINBOT": [
        "509484270"
    ],
    "NDH": [],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.14",
    "cauca": {
        "APIKEY": ""
    },
    "chuirieng": {
        "spamDelay": 2
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 5000000
    },
    "kicktag": {
        "kickTagDelay": 2
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    },
    "minecraft": {
        "APIKEY": ""
    },
    "pokemon": {
        "APIKEY": ""
    },
    "regboxspam": {
        "spamDelay": 2
    },
    "spam": {
        "spamDelay": 2
    },
    "spamping": {
        "spamDelay": 2
    },
    "spampri": {
        "spamDelay": 2
    },
    "spamregbox": {
        "spamDelay": 2
    },
    "sub1": {
        "cooldownTime": 60000
    },
    "anti": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    }
}